<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\addTorque.cs">
    <Files>
      <File FileName="Assets\addTorque.cs" Line="11" Column="38" />
      <File FileName="Assets\ReverseNormals.cs" Line="1" Column="1" />
      <File FileName="Assets\characterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Autowalk.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreentoWorldAlignment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>